expand type Document {
    
    client function ItemsInBox() {
        
        Container box
        Container con
        string errMsg
 
        while (true) {
            box = ScanBox()
            on fail {
                return
            }
            errMsg = null
            
            while(true) {
                con = ScanContainer(errMsg, "ШК текущей коробки: {box.Barcode}")
                on fail {
                    break
                }
                if (con.IsBox == true)
                    if(box.Barcode != con.Barcode) {
                        Confirm(Message = "Закрыть коробку?")
                        on Confirm {
                            var boxInTUTable = select first * from TransportUnits where Item.TUBarcode == con.Barcode
                            var boxInActualLines = select * from ActualLines where Item.SSCC == con.Barcode
                            
                            if (boxInTUTable != null || boxInActualLines != null) {
                                errMsg = "Коробка {con.Barcode} уже закрыта! Отсканируйте другую коробку"
                                break
                            }

                            box = con
                            continue
                        }
                        on Decline {
                            continue
                        }
                    }
                    else
                        break
           
        }  
    }
    
}

    client function BoxesInPallet() {
        Container pallet
        Container con
        string errMsg

        while (true) {
            pallet = ScanPallet(errMsg)
            on fail {
                return
            }
            errMsg = null
            while(true) {
                con = ScanContainer(errMsg, "ШК текущей паллеты: {pallet.Barcode}")
                on fail {
                    break
                }
                if (con.IsPallet == true)
                    if(pallet.Barcode != con.Barcode) {
                        Confirm(Message = "Закрыть паллету?")
                        on Confirm {
                            var palletInTUTable = select first * from TransportUnits where Item.ParentBarcode == con.Barcode
                            var palletInActualLines = select first * from ActualLines where Item.palletNumber == con.Barcode
                            
                            if (palletInTUTable != null || palletInActualLines != null) {
                                errMsg = "Паллета {con.Barcode} уже закрыта! Отсканируйте другую паллету"
                                break
                            }

                            pallet = con
                            continue
                        }
                        on Decline {
                            continue
                        }
                    }
                    else
                        break
                var boxInTUTable = select first * from TransportUnits where Item.TUBarcode == con.Barcode
                var boxInActualLines = select * from ActualLines where Item.SSCC == con.Barcode

                if (boxInActualLines.Count == 0 && boxInTUTable == null) {
                    errMsg = "Коробки {con.Barcode} нет ни в документе, ни в таблице упаковок"
                    continue
                }
                else
                    errMsg = null
                
                if (boxInActualLines.Count != 0) {
                    for(row in boxInActualLines) {
                        row.palletNumber = pallet.Barcode
                    }
                }
                else
                    boxInTUTable.ParentBarcode = pallet.Barcode
            }
        }
    }
        

    client function ViewItems() {
    }

    client function Settings() {
    }
    
    client function Exit() { 
    }
}