expand Document {
    client function Container ScanContainer (string errorMessage = null, string footerMsg = null)
    {
        string BarcodeTU
        EditField(
            SaveInHistory = true,
            Field = BarcodeTU,
            EditType = FieldEditType.Session,
            FieldType = FieldType.String,
            WelcomeText = "Отсканируйте штрихкод транспортной упаковки:",
            HeaderText = "<b color=\"Red\">{errorMessage}</b>",
            FooterText = "<div><p align=\"center\" size=\"14\">{footerMsg}</p></div>",
            
            KeyJumps = [
                new Control {
                    Key = Key.Escape,
                    Action = esc
                }
            ]
        )
        on esc {
            fail
        }

        var TU = select first * from Containers where Item.Barcode == BarcodeTU

        if (TU == null || (TU != null && (TU.IsBox != true && TU.IsPallet != true))) {
            errorMessage = "Это не штрихкод транспортной упаковки!"
            refresh
        }
        
        return TU
    }

    client function Container ScanPallet (string errorMessage = null, string footerMsg = null)
    {
        string BarcodeTU
        EditField(
            SaveInHistory = true,
            Field = BarcodeTU,
            EditType = FieldEditType.Session,
            FieldType = FieldType.String,
            WelcomeText = "Отсканируйте штрихкод паллеты:",
            HeaderText = "<b color=\"Red\">{errorMessage}</b>",
            FooterText = "<div><p align=\"center\" size=\"14\">{footerMsg}</p></div>",
            
            KeyJumps = [
                new Control {
                    Key = Key.Escape,
                    Action = esc
                }
            ]
        )
        on esc {
            fail
        }

        var pallet = select first * from Containers where Item.Barcode == BarcodeTU

        if (pallet == null || pallet.IsPallet != true) {
            errorMessage = "Это не штрихкод паллеты!"
            refresh
        }

        var palletInTUTable = select first * from TransportUnits where Item.ParentBarcode == pallet.Barcode
        var palletInActualLines = select first * from ActualLines where Item.palletNumber == pallet.Barcode

        if (palletInTUTable != null || palletInActualLines != null) {
            errorMessage = "Эта паллета уже закрыта!"
            refresh
        }

        return pallet
    }

    client function Container ScanBox ()
    {
        string BarcodeTU
        string errorMessage = null
        EditField(
            SaveInHistory = true,
            Field = BarcodeTU,
            EditType = FieldEditType.Session,
            FieldType = FieldType.String,
            WelcomeText = "Отсканируйте штрихкод коробки:",
            HeaderText = "<b color=\"Red\">{errorMessage}</b>",


            KeyJumps = [
                new Control {
                    Key = Key.Escape,
                    Action = esc
                }
            ]
        )
        on esc {
            fail
        }


        var box = select first * from Containers where Item.Barcode == BarcodeTU

        if (box == null || box.IsBox != true) {
            errorMessage = "Это не штрихкод коробки!"
            refresh
        }
        else
            errorMessage = null
        
        
        return box
    }
}