[Alias = "Агрегация"]
[ShowDocumentsFromServerInList = false]

type Aggregation of Document {
    client function DocumentEditResult Edit(User currentUser, UserGroup currentGroup) {
        var viewEnabled = select * from this.ActualLines group by SSCC
        Menu(
            SaveInHistory = true,
            Buttons = [
                new Control {
                    DisplayText = "Товары в коробки",
                    Action      = itemsInBox
                },

                new Control {
                    DisplayText = "Коробки в паллеты",
                    Action      = boxesInPallet
                },

                new Control {
                    DisplayText = "Просмотр набранного",
                    Action      = viewItems,
                    Enabled     = viewEnabled.Count > 0
                },

                new Control {
                    DisplayText = "Настройки",
                    Action      = settings
                },

                new Control {
                    DisplayText = "Выход",
                    Action      = exit
                }
            ]
        )

        on itemsInBox {
            ItemsInBox()
        }

        on boxesInPallet {
            BoxesInPallet()
        }

        on viewItems {
            ViewItems()
        }

        on settings {
            Settings()
        }

        on exit {
            Menu (
                SaveInHistory = true,
                Buttons = [
                    new Control {
                        DisplayText = "Временно выйти",
                        Action      = tempExit
                    },

                     new Control {
                         DisplayText = "Завершить",
                         Action      = exit
                     },
                 
                    new Control {
                         DisplayText = "Назад",
                         Action     = Back
                    }
                ],

                KeyJumps = [
                    new Control {
                        Key = Key.Escape,
                        Action = esc
                    }
                ]
            )
            
            on tempExit {
                return DocumentEditResult.Abort
            }
            on exit {
                Add()
                return DocumentEditResult.OK
            }
            on Back {
                back
            }
            on esc {
                back
            }
        }
        back
    }
    
    client function Add () {
        AddToTables(this)
    }
}