[Alias = "Основной процесс"]
[ShowDocumentsFromServerInList = true]

type MainProcess of Document {
    client function DocumentEditResult Edit(User currentUser, UserGroup currentGroup) {
        if (this.CreatedOnPDA != true) {
            GO.ShowErrorBaloon("Вы открыли докумет с сервера.\nТак нельзя!", 5000, true)
            return DocumentEditResult.Abort
        }

        Menu(
            SaveInHistory = true,
            Buttons = [
                new Control {
                    DisplayText = "Товары в коробки",
                    Action      = itemsInBox
                },

                new Control {
                    DisplayText = "Коробки в паллеты",
                    Action      = boxInPallets
                },

                new Control {
                    DisplayText = "Просмотр набранного",
                    Action      = viewItems
                },

                new Control {
                    DisplayText = "Настройки",
                    Action      = settings
                },

                new Control {
                    DisplayText = "Выход",
                    Action      = exit
                }
            ]
        )

        on itemsInBox {
            ItemsInBox()
        }

        on boxInPallets {
            BoxInPallets()
        }

        on viewItems {
            ViewItems()
        }

        on settings {
            Settings()
        }

        on exit {
            return DocumentEditResult.Abort 
            Exit()
        }
        back
    }
}