[Alias = "Агрегация"]
[ShowDocumentsFromServerInList = false]

type Aggregation of Document {
    client function DocumentEditResult Edit(User currentUser, UserGroup currentGroup) {
        Menu(
            SaveInHistory = true,
            Buttons = [
                new Control {
                    DisplayText = "Товары в коробки",
                    Action      = itemsInBox
                },

                new Control {
                    DisplayText = "Коробки в паллеты",
                    Action      = boxesInPallet
                },

                new Control {
                    DisplayText = "Просмотр набранного",
                    Action      = viewItems
                },

                new Control {
                    DisplayText = "Настройки",
                    Action      = settings
                },

                new Control {
                    DisplayText = "Выход",
                    Action      = exit
                }
            ]
        )

        on itemsInBox {
            ItemsInBox()
        }

        on boxesInPallet {
            BoxesInPallet()
        }

        on viewItems {
            ShowActualLines()
        }

        on settings {
            Settings()
        }

        on exit {
            return DocumentEditResult.Abort
            Exit()
        }
        back
    }
}